# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:47:34  September 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ex2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:34  SEPTEMBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ex2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F17 -to HEX[47]
set_location_assignment PIN_F20 -to HEX[46]
set_location_assignment PIN_F19 -to HEX[45]
set_location_assignment PIN_H19 -to HEX[44]
set_location_assignment PIN_J18 -to HEX[43]
set_location_assignment PIN_E19 -to HEX[42]
set_location_assignment PIN_E20 -to HEX[41]
set_location_assignment PIN_E18 -to HEX[40]
set_location_assignment PIN_D22 -to HEX[39]
set_location_assignment PIN_E17 -to HEX[38]
set_location_assignment PIN_D19 -to HEX[37]
set_location_assignment PIN_C20 -to HEX[36]
set_location_assignment PIN_C19 -to HEX[35]
set_location_assignment PIN_E21 -to HEX[34]
set_location_assignment PIN_E22 -to HEX[33]
set_location_assignment PIN_F21 -to HEX[32]
set_location_assignment PIN_A19 -to HEX[31]
set_location_assignment PIN_B22 -to HEX[30]
set_location_assignment PIN_C22 -to HEX[29]
set_location_assignment PIN_B21 -to HEX[28]
set_location_assignment PIN_A21 -to HEX[27]
set_location_assignment PIN_B19 -to HEX[26]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top