|ex2
KEY[0] => HEX[0].DATAIN
KEY[0] => HEX[5].DATAIN
KEY[0] => HEX[6].DATAIN
KEY[0] => HEX[4].DATAIN
KEY[0] => HEX[3].DATAIN
KEY[0] => HEX[14].DATAIN
KEY[0] => HEX[20].DATAIN
KEY[0] => HEX[21].DATAIN
KEY[0] => HEX[30].DATAIN
KEY[0] => HEX[36].DATAIN
KEY[0] => HEX[37].DATAIN
KEY[0] => HEX[40].DATAIN
KEY[0] => HEX[45].DATAIN
KEY[0] => HEX[46].DATAIN
KEY[0] => HEX[44].DATAIN
KEY[0] => HEX[43].DATAIN
KEY[1] => ~NO_FANOUT~
HEX[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <GND>
HEX[8] <= <GND>
HEX[9] <= <GND>
HEX[10] <= <GND>
HEX[11] <= <GND>
HEX[12] <= <GND>
HEX[13] <= <GND>
HEX[14] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[15] <= <GND>
HEX[16] <= <GND>
HEX[17] <= <GND>
HEX[18] <= <GND>
HEX[19] <= <GND>
HEX[20] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[21] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[22] <= <GND>
HEX[23] <= <GND>
HEX[24] <= <GND>
HEX[25] <= <GND>
HEX[26] <= <GND>
HEX[27] <= <GND>
HEX[28] <= <GND>
HEX[29] <= <GND>
HEX[30] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[31] <= <GND>
HEX[32] <= <GND>
HEX[33] <= <GND>
HEX[34] <= <GND>
HEX[35] <= <GND>
HEX[36] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[37] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[38] <= <GND>
HEX[39] <= <GND>
HEX[40] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[41] <= <GND>
HEX[42] <= <GND>
HEX[43] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[44] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[45] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[46] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[47] <= <GND>


